<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manpower.Master.cs" Inherits="Production_Planning_System.Manpower.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Production Planning</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Production Planning System">
    <meta name="author" content="Yattapu Jathin Kumar Reddy">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <div class="header">
  <h1>Production Planning System</h1>
  </div>
  
    <div class="navbar">
  <a href="MP.aspx">Home</a>  
        <a href="AddMP.aspx">AddMP.aspx</a>
        <a href="UpdateMP.aspx">UpdateMP.aspx</a>
        <a href="ViewMP.aspx">ViewMP.aspx</a>
  <a href="../Production/Production.aspx" class="right">Production</a>
        <a href="../Home.aspx" class="right">Logout</a>
</div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
